{
  "name": "grapesjs-tailwind-typeahead",
  "version": "1.5.4",
  "description": "Grapesjs Tailwind Typeahead Plugin",
  "main": "dist/grapesjs-tailwind-typeahead.umd.js",
  "module": "dist/grapesjs-tailwind-typeahead.mjs",
  "unpkg": "./dist/grapesjs-tailwind-typeahead.umd.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/grapesjs-tailwind-typeahead.mjs",
      "require": "./dist/grapesjs-tailwind-typeahead.cjs"
    },
    "./dist/grapesjs-tailwind-typeahead.min.css": "./dist/grapesjs-tailwind-typeahead.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/touchflows/grapesjs-tailwind-typeahead.git"
  },
  "bugs": {
    "url": "https://github.com/touchflows/grapesjs-tailwind-typeahead/issues"
  },
  "homepage": "https://github.com/touchflows/grapesjs-tailwind-typeahead#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:debug": "vite build --debug",
    "preview": "vite preview",
    "bump": "npm version patch -m 'Release v%s'"
  },
  "keywords": [
    "grapesjs",
    "plugin"
  ],
  "devDependencies": {
    "@types/node": "^20.2.5",
    "grapesjs": "^0.21.2",
    "rollup-plugin-typescript-paths": "^1.4.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^2.3.0"
  },
  "author": "Mark Tamis",
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^3.3.2"
  }
}
